In [1]:
import pandas as pd
raw_csv_data = pd.read_csv('Absenteeism_data.csv')
df = raw_csv_data.copy()
df = df.drop(['ID'],axis=1)
df

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [2]:
df_no_age = df.drop(['Age'],axis=1)

In [3]:
df_no_age

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,237.656,25,1,1,1,2

In [4]:
df

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [5]:
df['Age']

0      33
1      50
2      38
3      39
4      33
       ..
695    40
696    28
697    28
698    32
699    40
Name: Age, Length: 700, dtype: int64

In [6]:
df['Age'].min()

27

In [7]:
df['Age'].max()

58

In [8]:
sorted(df['Age'].unique())

[27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 36,
 37,
 38,
 39,
 40,
 41,
 43,
 46,
 47,
 48,
 49,
 50,
 58]

In [9]:
age_dummies = pd.get_dummies(df['Age'])
age_dummies

,27,28,29,30,31,32,33,34,36,37,...,39,40,41,43,46,47,48,49,50,58
0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
696,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [10]:
twenty_age = age_dummies.loc[:,27:30].max(axis=1)
thirty_age = age_dummies.loc[:,31:40].max(axis=1)
forty_age = age_dummies.loc[:,41:50].max(axis=1)
fifty_and_over_age = age_dummies.loc[:,51:].max(axis=1)

In [11]:
#df_concatenated = pd.concat([df_no_age,twenty_age,thirty_age,forty_age,fifty_and_over_age],axis=1)
# df_concatenated

In [12]:
#df_concatenated.columns.values

In [13]:
age_columns = ['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours', 'Twenty Year Olds', 'Thirty Year Olds', 'Forty Year Olds', 'Fifty Plus Year Olds']

In [14]:
## my version df_concatenated.columns = age_columns
# df_concatenated

In [15]:
# solution 

df_concatenated = pd.concat([df_no_age, age_dummies], axis=1)
df_concatenated

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,...,39,40,41,43,46,47,48,49,50,58
0,26,07/07/2015,289,36,239.554,30,1,2,1,4,...,0,0,0,0,0,0,0,0,0,0
1,0,14/07/2015,118,13,239.554,31,1,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2,23,15/07/2015,179,51,239.554,31,1,0,0,2,...,0,0,0,0,0,0,0,0,0,0
3,7,16/07/2015,279,5,239.554,24,1,2,0,4,...,1,0,0,0,0,0,0,0,0,0
4,23,23/07/2015,289,36,239.554,30,1,2,1,2,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,237.656,22,2,2,0,8,...,0,1,0,0,0,0,0,0,0,0
696,6,23/05/2018,225,26,237.656,24,1,1,2,3,...,0,0,0,0,0,0,0,0,0,0
697,10,24/05/2018,330,16,237.656,25,2,0,0,8,...,0,0,0,0,0,0,0,0,0,0
698,23,24/05/2018,235,16,237.656,25,3,0,0,2,...,0,0,0,0,0,0,0,0,0,0
699,28,31/05/2018,291,31,237.656,25,1,1,1,2,...,0,1,0,0,0,0,0,0,0,0

In [16]:
df_concatenated.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours', 27,
       28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 43, 46, 47, 48,
       49, 50, 58], dtype=object)

In [17]:
reordered_df = ['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 27,
       28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 43, 46, 47, 48,
       49, 50, 58, 'Absenteeism Time in Hours']

In [18]:
df_concatenated = df_concatenated[reordered_df]

In [19]:
df_concatenated

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,27,...,40,41,43,46,47,48,49,50,58,Absenteeism Time in Hours
0,26,07/07/2015,289,36,239.554,30,1,2,1,0,...,0,0,0,0,0,0,0,0,0,4
1,0,14/07/2015,118,13,239.554,31,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,23,15/07/2015,179,51,239.554,31,1,0,0,0,...,0,0,0,0,0,0,0,0,0,2
3,7,16/07/2015,279,5,239.554,24,1,2,0,0,...,0,0,0,0,0,0,0,0,0,4
4,23,23/07/2015,289,36,239.554,30,1,2,1,0,...,0,0,0,0,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,237.656,22,2,2,0,0,...,1,0,0,0,0,0,0,0,0,8
696,6,23/05/2018,225,26,237.656,24,1,1,2,0,...,0,0,0,0,0,0,0,0,0,3
697,10,24/05/2018,330,16,237.656,25,2,0,0,0,...,0,0,0,0,0,0,0,0,0,8
698,23,24/05/2018,235,16,237.656,25,3,0,0,0,...,0,0,0,0,0,0,0,0,0,2
699,28,31/05/2018,291,31,237.656,25,1,1,1,0,...,1,0,0,0,0,0,0,0,0,2

In [20]:
df_checkpoint = df_concatenated.copy()

In [21]:
df_checkpoint

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,27,...,40,41,43,46,47,48,49,50,58,Absenteeism Time in Hours
0,26,07/07/2015,289,36,239.554,30,1,2,1,0,...,0,0,0,0,0,0,0,0,0,4
1,0,14/07/2015,118,13,239.554,31,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,23,15/07/2015,179,51,239.554,31,1,0,0,0,...,0,0,0,0,0,0,0,0,0,2
3,7,16/07/2015,279,5,239.554,24,1,2,0,0,...,0,0,0,0,0,0,0,0,0,4
4,23,23/07/2015,289,36,239.554,30,1,2,1,0,...,0,0,0,0,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,237.656,22,2,2,0,0,...,1,0,0,0,0,0,0,0,0,8
696,6,23/05/2018,225,26,237.656,24,1,1,2,0,...,0,0,0,0,0,0,0,0,0,3
697,10,24/05/2018,330,16,237.656,25,2,0,0,0,...,0,0,0,0,0,0,0,0,0,8
698,23,24/05/2018,235,16,237.656,25,3,0,0,0,...,0,0,0,0,0,0,0,0,0,2
699,28,31/05/2018,291,31,237.656,25,1,1,1,0,...,1,0,0,0,0,0,0,0,0,2

## Date column

In [29]:
df_reason_mod = df_checkpoint.copy()

In [30]:
df_reason_mod

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,27,...,40,41,43,46,47,48,49,50,58,Absenteeism Time in Hours
0,26,07/07/2015,289,36,239.554,30,1,2,1,0,...,0,0,0,0,0,0,0,0,0,4
1,0,14/07/2015,118,13,239.554,31,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,23,15/07/2015,179,51,239.554,31,1,0,0,0,...,0,0,0,0,0,0,0,0,0,2
3,7,16/07/2015,279,5,239.554,24,1,2,0,0,...,0,0,0,0,0,0,0,0,0,4
4,23,23/07/2015,289,36,239.554,30,1,2,1,0,...,0,0,0,0,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,237.656,22,2,2,0,0,...,1,0,0,0,0,0,0,0,0,8
696,6,23/05/2018,225,26,237.656,24,1,1,2,0,...,0,0,0,0,0,0,0,0,0,3
697,10,24/05/2018,330,16,237.656,25,2,0,0,0,...,0,0,0,0,0,0,0,0,0,8
698,23,24/05/2018,235,16,237.656,25,3,0,0,0,...,0,0,0,0,0,0,0,0,0,2
699,28,31/05/2018,291,31,237.656,25,1,1,1,0,...,1,0,0,0,0,0,0,0,0,2

In [31]:
df_reason_mod['Date'] = pd.to_datetime(df_reason_mod['Date'],format = '%d/%m/%Y')
df_reason_mod['Date']

0     2015-07-07
1     2015-07-14
2     2015-07-15
3     2015-07-16
4     2015-07-23
         ...
695   2018-05-23
696   2018-05-23
697   2018-05-24
698   2018-05-24
699   2018-05-31
Name: Date, Length: 700, dtype: datetime64[ns]

In [33]:
df_reason_mod

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,27,...,40,41,43,46,47,48,49,50,58,Absenteeism Time in Hours
0,26,2015-07-07,289,36,239.554,30,1,2,1,0,...,0,0,0,0,0,0,0,0,0,4
1,0,2015-07-14,118,13,239.554,31,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,23,2015-07-15,179,51,239.554,31,1,0,0,0,...,0,0,0,0,0,0,0,0,0,2
3,7,2015-07-16,279,5,239.554,24,1,2,0,0,...,0,0,0,0,0,0,0,0,0,4
4,23,2015-07-23,289,36,239.554,30,1,2,1,0,...,0,0,0,0,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,2018-05-23,179,22,237.656,22,2,2,0,0,...,1,0,0,0,0,0,0,0,0,8
696,6,2018-05-23,225,26,237.656,24,1,1,2,0,...,0,0,0,0,0,0,0,0,0,3
697,10,2018-05-24,330,16,237.656,25,2,0,0,0,...,0,0,0,0,0,0,0,0,0,8
698,23,2018-05-24,235,16,237.656,25,3,0,0,0,...,0,0,0,0,0,0,0,0,0,2
699,28,2018-05-31,291,31,237.656,25,1,1,1,0,...,1,0,0,0,0,0,0,0,0,2

In [35]:
df_reason_mod['Date'][0]

Timestamp('2015-07-07 00:00:00')

In [39]:
list_months = []

In [40]:
for i in range(df_reason_mod.shape[0]):
    list_months.append(df_reason_mod['Date'][i].month)

In [41]:
list_months

[7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5]

In [42]:
df_reason_mod['Month Value'] = list_months

In [43]:
df_reason_mod

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,27,...,41,43,46,47,48,49,50,58,Absenteeism Time in Hours,Month Value
0,26,2015-07-07,289,36,239.554,30,1,2,1,0,...,0,0,0,0,0,0,0,0,4,7
1,0,2015-07-14,118,13,239.554,31,1,1,0,0,...,0,0,0,0,0,0,1,0,0,7
2,23,2015-07-15,179,51,239.554,31,1,0,0,0,...,0,0,0,0,0,0,0,0,2,7
3,7,2015-07-16,279,5,239.554,24,1,2,0,0,...,0,0,0,0,0,0,0,0,4,7
4,23,2015-07-23,289,36,239.554,30,1,2,1,0,...,0,0,0,0,0,0,0,0,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,2018-05-23,179,22,237.656,22,2,2,0,0,...,0,0,0,0,0,0,0,0,8,5
696,6,2018-05-23,225,26,237.656,24,1,1,2,0,...,0,0,0,0,0,0,0,0,3,5
697,10,2018-05-24,330,16,237.656,25,2,0,0,0,...,0,0,0,0,0,0,0,0,8,5
698,23,2018-05-24,235,16,237.656,25,3,0,0,0,...,0,0,0,0,0,0,0,0,2,5
699,28,2018-05-31,291,31,237.656,25,1,1,1,0,...,0,0,0,0,0,0,0,0,2,5

In [44]:
def date_to_weekday(date_value):
    return date_value.weekday()

In [46]:
df_reason_mod['Day of the Week'] = df_reason_mod['Date'].apply(date_to_weekday)
df_reason_mod

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,27,...,43,46,47,48,49,50,58,Absenteeism Time in Hours,Month Value,Day of the Week
0,26,2015-07-07,289,36,239.554,30,1,2,1,0,...,0,0,0,0,0,0,0,4,7,1
1,0,2015-07-14,118,13,239.554,31,1,1,0,0,...,0,0,0,0,0,1,0,0,7,1
2,23,2015-07-15,179,51,239.554,31,1,0,0,0,...,0,0,0,0,0,0,0,2,7,2
3,7,2015-07-16,279,5,239.554,24,1,2,0,0,...,0,0,0,0,0,0,0,4,7,3
4,23,2015-07-23,289,36,239.554,30,1,2,1,0,...,0,0,0,0,0,0,0,2,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,2018-05-23,179,22,237.656,22,2,2,0,0,...,0,0,0,0,0,0,0,8,5,2
696,6,2018-05-23,225,26,237.656,24,1,1,2,0,...,0,0,0,0,0,0,0,3,5,2
697,10,2018-05-24,330,16,237.656,25,2,0,0,0,...,0,0,0,0,0,0,0,8,5,3
698,23,2018-05-24,235,16,237.656,25,3,0,0,0,...,0,0,0,0,0,0,0,2,5,3
699,28,2018-05-31,291,31,237.656,25,1,1,1,0,...,0,0,0,0,0,0,0,2,5,3

In [48]:
df_reason_mod = df_reason_mod.drop(['Date'],axis=1)
df_reason_mod

,Reason for Absence,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,27,28,...,43,46,47,48,49,50,58,Absenteeism Time in Hours,Month Value,Day of the Week
0,26,289,36,239.554,30,1,2,1,0,0,...,0,0,0,0,0,0,0,4,7,1
1,0,118,13,239.554,31,1,1,0,0,0,...,0,0,0,0,0,1,0,0,7,1
2,23,179,51,239.554,31,1,0,0,0,0,...,0,0,0,0,0,0,0,2,7,2
3,7,279,5,239.554,24,1,2,0,0,0,...,0,0,0,0,0,0,0,4,7,3
4,23,289,36,239.554,30,1,2,1,0,0,...,0,0,0,0,0,0,0,2,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,179,22,237.656,22,2,2,0,0,0,...,0,0,0,0,0,0,0,8,5,2
696,6,225,26,237.656,24,1,1,2,0,1,...,0,0,0,0,0,0,0,3,5,2
697,10,330,16,237.656,25,2,0,0,0,1,...,0,0,0,0,0,0,0,8,5,3
698,23,235,16,237.656,25,3,0,0,0,0,...,0,0,0,0,0,0,0,2,5,3
699,28,291,31,237.656,25,1,1,1,0,0,...,0,0,0,0,0,0,0,2,5,3

In [49]:
df_reason_mod.columns.values

array(['Reason for Absence', 'Transportation Expense', 'Distance to Work',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39,
       40, 41, 43, 46, 47, 48, 49, 50, 58, 'Absenteeism Time in Hours',
       'Month Value', 'Day of the Week'], dtype=object)